[board]
# 板子信息，节点所在板子的整体配置
# 板子类型，可选值包括0和1；其中 0 代表单芯片开发板，1 代表包括64颗芯片的机箱；
board.type = 0
# 板子编号，同一个Cluster下面的板子编号必须不一致，板子编号是一个无符号16位的正整数；
board.id = 0

[node]
# 节点信息：
# 节点编号，同一个板子下面的多个节点的节点编号必须不一致，一个板子内最多有4个节点，节点编号可选值包括0、1、2、3，缺省值为0。机箱内四个节点的排布为：(0,0):0, (1,0):1, (0,1):2, (1,1):3
node.id = 0
# dma端口，每个节点有4个dma端口，第0个字节为dma0, 第1个字节为dma1, 第2个字节为dma2, 第三个字节为dma3，
# 每个字节的值表示dma的输入输出方向，可选值为：WEST:0x00， EAST：0x01， North: 0x02, South: 0x03，如果此dma不可用，配置为0x04。
# 举例单芯片四个方向节点(board.type=0):0x03020100  4*4芯片西边输入节点(board.type=1): 0x00000000
dma.channel = 0x04040100

[network]
# 节点的千兆网地址及端口
eth.receiver.interfacename = usb0
eth.receiver.port = 9217
# Cluster的地址及端口
eth.submitter.addr = 172.31.111.37
eth.submitter.port = 9217
# 同步端口
eth.synchronizer.port = 9218

# 节点的万兆网地址及端口
eth.10g.addr = 0.0.0.0
eth.10g.port = 0

[system]
# 系统优化选项  
# 为定制化单芯片单任务场景加速, 0表示不保持任务使能, 1表示保持任务使能
sys.accelerate.keepenable = 0
# 时间片调度算法开关
sys.accelerate.timeslice = 0
# 调试开关
sys.debug.showflits = 0
sys.debug.dmaio = 0
# 心跳间隔，节点与Cluster保持心跳的间隔，可选值为8位无符号正整数，单位为秒
sys.heartbeat.interval = 3
# 日志级别包括：0~4（可拓展） 其中0:打印ERROR  1:WARNING 2:INFO 3:TIMECOST 4:DEBUG   如设置日志水平为2, 则输出打印0~2级别日志
sys.log.level = 5
